# study

./: README.md
examples/: pom.xml
sparkmllib/: pom.xml
sparkmllib/src/main/java/net/nassoft/ml/java/netty/client/: FirstClientHandler.java  NettyClient.java
sparkmllib/src/main/java/net/nassoft/ml/java/netty/server/: FirstServerHandler.java  NettyServer.java
sparkmllib/src/main/resources/data/wxh/c02/: wc.txt
sparkmllib/src/main/resources/data/wxh/c04/: a.txt  testSingleCorrect.txt  testStratifiedSampling2.txt
sparkmllib/src/main/scala/net/nassoft/ml/scala/wxh/c02/: WordCount.scala
sparkmllib/src/main/scala/net/nassoft/ml/scala/wxh/c03/: CacheTest.scala  CacheTest2.scala  Cartesian.scala  Coalesce.scala  Repartition.scala  countByKey.scala  countByValue.scala  distinct.scala  filter.scala  flatMap.scala  groupBy.scala  keyBy.scala  sortBy.scala  testMap.scala  testRDDMethod.scala  testRDDMethod2.scala  testRDDMethod3.scala  testReduce.scala  testReduce2.scala  testZip.scala
sparkmllib/src/main/scala/net/nassoft/ml/scala/wxh/c04/: TestStreamingSignificanceTesting.scala  testChiSq.scala  testCoordinateRowMatrix.scala  testCorrect.scala  testCorrect2.scala  testIndexedRowMatrix.scala  testLabeledPoint.scala  testLabeledPoint2.scala  testMatrix.scala  testRandomRDD.scala  testRowMatrix.scala  testSingleCorrect.scala  testStratifiedSampling2.scala  testSummary.scala  testSummary2.scala  testVector.scala
sparkmllib/src/main/scala/net/nassoft/ml/scala/wxh/c05/: CFTest.scala  CollaborativeFilter.scala  CollaborativeFilteringSpark.scala
sparkmllib/src/main/scala/net/nassoft/ml/scala/wxh/c06/: LinearRegression.scala  LinearRegression2.scala  LinearRegression3.scala  SGD.scala
sparkmllib/src/main/scala/net/nassoft/ml/scala/wxh/c07/: Bayes.scala  BayesTest.scala  LogisticRegression.scala.txt  LogisticRegression2.scala  LogisticRegression3.scala  LogisticRegression4.scala  SVM.scala  SVMTest.txt
sparkmllib/src/main/scala/net/nassoft/ml/scala/wxh/c08/: DT.scala  DT2.scala  GDTree.scala  IS.scala
sparkmllib/src/main/scala/net/nassoft/ml/scala/wxh/c09/: GMG.scala  Kmeans.scala  PIC.scala
sparkmllib/src/main/scala/net/nassoft/ml/scala/wxh/c10/: Apriori.scala  FPTree.scala
sparkmllib/src/main/scala/net/nassoft/ml/scala/wxh/c11/: PCA.scala  SVD.scala
sparkmllib/src/main/scala/net/nassoft/ml/scala/wxh/c12/: FeatureSelection.scala  TF_IDF.scala  word2Vec.scala
sparkmllib/src/main/scala/net/nassoft/ml/scala/wxh/c13/: irisALL.scala  irisBayes.scala  irisCorrect.scala  irisCorrect2.scala  irisCorrect3.scala  irisDecisionTree.scala  irisGMG.scala  irisKmeans.scala  irisLinearRegression.scala  irisLinearRegression2.scala  irisLogicRegression.scala  irisMean.scala  irisNorm.scala  irisRFDTree.scala
